<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Métodos Numéricos</title>

        <!-- Bootstrap CSS -->
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
            >   

        <!-- Bootstrap JS and dependencies -->
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"
        ></script>
    </head>

    <script th:inline="javascript">
        function crearMatriz() {
            var MN = document.getElementById('MN').value;
            var ContenedorA = document.getElementById('ContenedorMatriz');
            ContenedorA.replaceChildren();
            var ContenedorB = document.getElementById('ContenedorB');
            ContenedorB.replaceChildren();
            for (j = 1; j <= MN; j++) {
                var renglonA = document.createElement('div');
                renglonA.className = "row";
                ContenedorA.appendChild(renglonA);
                for (i = 1; i <= MN; i++) {
                    var columnaA = document.createElement('div');
                    columnaA.className = "col";
                    renglonA.appendChild(columnaA);
                    var coeficiente = document.createElement('input');
                    coeficiente.type = 'text';
                    coeficiente.name = 'matrizA[]';
                    coeficiente.placeholder = 'a' + j + i;
                    coeficiente.className = "form-control";
                    columnaA.appendChild(coeficiente);
                }
                var vectorb = document.createElement('input');
                vectorb.type = 'text';
                vectorb.name = 'vectorB[]';
                vectorb.placeholder = 'b' + j;
                vectorb.className = "form-control";
                var renglonB = document.createElement('div');
                renglonB.className = "row";
                ContenedorB.appendChild(renglonB);
                var columnaB = document.createElement('div');
                columnaB.className = "col";
                renglonB.appendChild(columnaB);
                columnaB.appendChild(vectorb);
            }
            var resolver = document.getElementById('resolver');
            resolver.style.display = 'block';
        }
    </script>
    <body>
        <div class="container">
            <nav th:replace="/layout/template :: menu"> </nav>
            <div th:replace="/layout/template :: bannerunit3"></div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="/unit3">Sistemas Lineales</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Formulario Regla de Cramer</li>
                </ol>
            </nav>

            <form class="row g-3" th:action="@{/unit3/solvecramer}" method="post" th:object="${modelCramer}"> 
                <div class="container">
                    <h1 class="text">Método Directo: Regla de Cramer</h1>
                    <h3 class="text">Ingresa los parámetros siguientes</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="MN" class="form-label"># Dimensión de la Matriz Cuadrada</label>
                            <input type="text" class="form-control" id="MN" name="MN">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <br>
                            <button type="button" class="btn btn-secondary" onclick="crearMatriz()">Crear Matriz</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="Contenedor text-center">
                            <div class="row align-items-start">
                                <div class="col">
                                    <p>MATRIZ A</p>
                                    <div id="ContenedorMatriz"></div> 
                                </div>
                                <div class="col-2">
                                    <p>Vector B</p>
                                    <div id="ContenedorB"></div>
                                </div>
                            </div>
                        </div>
                        <div id="resolver" class=" p-2 row" style="display: none">
                            <div class="col-12">
                                <br>
                                <button type="submit" class="btn btn-primary">Resolver Sistema</button>
                            </div>
                        </div>                       
                    </div>
                </div>
            </form> 
        </div>
    </body>
</html>
