<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Métodos Numéricos</title>

        <!-- Bootstrap CSS -->
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
            >   

        <!-- Bootstrap JS and dependencies -->
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"
        ></script>
    </head>

    <script th:inline="javascript">
        function crearMatriz() {
            var MN = document.getElementById('MN').value;
            var containerA = document.getElementById('MatrixContainer');
            containerA.replaceChildren();
            var containerB = document.getElementById('IndependentContainer');
            containerB.replaceChildren();
            for (j = 1; j <= MN; j++) {
                var renglonA = document.createElement('div');
                renglonA.className = "row";
                containerA.appendChild(renglonA);
                for (i = 1; i <= MN; i++) {
                    var columnaA = document.createElement('div');
                    columnaA.className = "col";
                    renglonA.appendChild(columnaA);
                    var coeficiente = document.createElement('input');
                    coeficiente.type = 'text';
                    coeficiente.name = 'matrizA[]';
                    coeficiente.placeholder = 'a' + j + i;
                    coeficiente.className = "form-control";
                    columnaA.appendChild(coeficiente);
                }
                var vectorb = document.createElement('input');
                vectorb.type = 'text';
                vectorb.name = 'vectorB[]';
                vectorb.placeholder = 'b' + j;
                vectorb.className = "form-control";
                var renglonB = document.createElement('div');
                renglonB.className = "row";
                containerB.appendChild(renglonB);
                var columnaB = document.createElement('div');
                columnaB.className = "col";
                renglonB.appendChild(columnaB);
                columnaB.appendChild(vectorb);
            }
        }
    </script>
    <body>
        <div class="container">
            <nav th:replace="/layout/template :: menu"> </nav>
            <div th:replace="/layout/template :: bannerunit3"></div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="/unit3">Sistemas Lineales</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Formulario Regla de Cramer</li>
                </ol>
            </nav>

            <div class="container">
                <h1 class="text">Método Directo: Regla de Cramer</h1>

                <div class="row justify-content-start">
                    <div class="col-4">
                        <p class="text">Tamaño del Sistema</p>
                    </div>
                    <div class="col-4">
                        <p th:text="${solveCramer.MN}">MN</p>
                    </div>
                </div>
                <div class="row">
                    <div class="container text-center">
                        <div class="col" th:if="${solveCramer.MN}==2" >
                            <div class="row align-items-start">
                                <div class="col">
                                    <p>MATRIZ A</p>
                                    <div class="row align-items-start" >
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[0]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[1]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[2]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[3]}"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>Vector B</p>
                                    <div class="row align-items-start">
                                        <div class="col">
                                            <p th:text="${solveCramer.VectorB[0]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col">
                                            <p th:text="${solveCramer.VectorB[1]}"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>Solución(X)</p>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.vectorX[0]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.vectorX[1]}"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col" th:if="${solveCramer.MN}==3" >
                            <div class="row align-items-start">
                                <div class="col">
                                    <p>MATRIZ A</p>
                                    <div class="row align-items-start" >
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[0]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[1]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[2]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[3]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[4]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[5]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[6]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[7]}"></p>
                                        </div>
                                        <div class="col" >
                                            <p th:text="${solveCramer.MatrizA[8]}"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>Vector B</p>
                                    <div class="row align-items-start">
                                        <div class="col">
                                            <p th:text="${solveCramer.VectorB[0]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col">
                                            <p th:text="${solveCramer.VectorB[1]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col">
                                            <p th:text="${solveCramer.VectorB[2]}"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>Solución(X)</p>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.vectorX[0]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.vectorX[1]}"></p>
                                        </div>
                                    </div>
                                    <div class="row align-items-start">
                                        <div class="col" >
                                            <p th:text="${solveCramer.vectorX[2]}"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </body>
</html>
