<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Métodos Numéricos</title>

        <!-- Bootstrap CSS -->
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
            >
        <!-- Bootstrap JS and dependencies -->
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="/">
                    <img th:src="@{/images/logo.itses.png}" width="125" height="38" class="d-inline-block align-top" alt="">
                    MÉTODOS NUMÉRICOS
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        <a class="nav-link" href="/unit2">Solución Ecuaciones</a>
                        <a class="nav-link" href="/unit3">Sistemas Lineales</a>
                        <a class="nav-link disabled" href="/unit4">Ajuste de Curvas</a>
                        <a class="nav-link disabled" href="/unit5">Diferenciación e Integración</a>
                        <a class="nav-link disabled" href="/unit6">Ecuaciones diferenciales</a>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <img class='img-fluid w-100' th:src="@{/images/metodosnumericos.png}" alt="" />
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <h1>Bienvenidos</h1>
                    <p>Proyecto de la materia de Métodos numéricos para el desarrollo de los distintos algoritmos aplicados a la ingeniería utilizando:</p>
                    <ul>
                        <li>Java JDK 21</li>
                        <li>SpringBoot 3.5.0</li>
                        <li>Lombok 1.18</li>
                        <li>Thymeleaf 3.1.13</li>
                        <li>MathParser 6.1.0</li>
                    </ul>
                    <hr> 
                    <h3>Soluciones implementadas</h3>
                    <p>El alcance de este proyecto incluye:</p>
                    <ul>
                        <li>Algoritmos de solución de ecuaciones para estimación de raices</li>
                        <li>Algoritmos de solución de sistemas lineales y no lineales</li>
                        <li>Algoritmos de ajuste de datos</li>
                        <li>Algoritmos de diferenciación e integración</li>
                        <li>Algoritmos para solución de ecuaciones diferenciales</li>
                    </ul>
                    <hr> 
                </div>
            </div>
        </div>
    </body>
</html>
